# TAGS
POSTGRES_VERSION=15.1-alpine
BALANCER_VERSION=1.0.0

# CONFIG
BALANCER_EXTERNAL_PORT=9990
BALANCER_PORT=9999
DB_EXTERNAL_PORT=2002
DB_PORT=5432
DB_HOST=balancer-database-svc
DB_NAME=balancer_db
MASTER_PORT=8010
MASTER_EXTERNAL_PORT=8080
PULSAR_PORT=6650
PULSAR_EXTERNAL_PORT=6650

# USERS
DB_ADMIN=balancer_admin

# SECRETS
DB_ADMIN_PW=p0STgr3s!
ADMIN_PW=admin
