# TAGS
POSTGRES_VERSION=15.1-alpine
BALANCER_VERSION=1.0.0
RABBITMQ_VERSION=3.12-rc

# CONFIG
BALANCER_EXTERNAL_PORT=9990
BALANCER_PORT=9999
DB_EXTERNAL_PORT=2002
DB_PORT=5432
DB_HOST=balancer-database-svc
DB_NAME=balancer_db
MASTER_PORT=8010
MASTER_EXTERNAL_PORT=8080
RABBITMQ_HOST=balancer-rabbitmq-svc
RABBITMQ_PORT=5672
RABBITMQ_EXTERNAL_PORT=6650

# USERS
DB_ADMIN=balancer_admin
RABBITMQ_USER=rabbit_admin

# SECRETS
DB_ADMIN_PW=p0STgr3s!
ADMIN_PW=admin
RABBITMQ_PASSWORD=B@lAnc3R
