# TAGS
POSTGRES_VERSION=16.3-alpine
BALANCER_VERSION=1.0.0

# CONFIG
BALANCER_EXTERNAL_PORT=9990
DB_PORT=5432
DB_NAME=balancer_db
MASTER_PORT=8010
MASTER_EXTERNAL_PORT=8080

SCALING_CONTROLLER_PORT=5712

# USERS
DB_ADMIN=balancer_admin

# SECRETS
DB_ADMIN_PW=p0STgr3s!
BALANCER_ADMIN_PW=admin
RABBITMQ_PASSWORD=B@lAnc3R
